# webdriver-highlight

./: .gitignore  README.md  pom.xml
examples/highlight/: README.md  pom.xml
examples/highlight/src/main/java/com/bensnape/examples/highlight/: Stories.java
examples/highlight/src/main/java/com/bensnape/examples/highlight/common/: CommonPageMethods.java
examples/highlight/src/main/java/com/bensnape/examples/highlight/pages/: Home.java  PageFactory.java  SearchResults.java
examples/highlight/src/main/java/com/bensnape/examples/highlight/steps/: Steps.java
examples/highlight/src/main/resources/: initialise.xml
examples/highlight/src/main/stories/: amazon_search.story
src/main/java/com/bensnape/highlight/: Stories.java
src/main/java/com/bensnape/highlight/common/: CommonPageMethods.java
src/main/java/com/bensnape/highlight/pages/: Home.java  PageFactory.java  SearchResults.java
src/main/java/com/bensnape/highlight/steps/: Steps.java
src/main/resources/: initialise.xml
